<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/txt_day"
        android:layout_width="@dimen/day_circle_width"
        android:layout_height="@dimen/day_circle_height"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#3A3A3A"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/event_layout"
        app:layout_constraintTop_toBottomOf="@id/txt_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_event_tag"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:srcCompat="@drawable/circle_black_solid_background"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:paddingTop="2dp"
        android:id="@+id/holder_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:gravity="top"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txt_day" />

    <View
        android:visibility="gone"
        android:id="@+id/bottom_line"
        app:layout_constraintTop_toBottomOf="@id/holder_view"
        android:background="#E1E7F2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <View
        android:visibility="gone"
        android:id="@+id/end_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E1E7F2"
        android:layout_width="1dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout >