<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        tools:context="com.shrikanthravi.collapsiblecalendarview.MainActivity"
        android:id="@+id/main_layout"
        android:layout_width="match_parent">

        <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
            app:selectedItem_textColor="#FFFFFF"
            app:selectedItem_background="@drawable/circle_gray_solid_background"
            app:number_of_weeks="6"
            app:monthlyViewOnly="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/collapsibleCalendarView">
        </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

        <View
            android:background="@color/google_red"
            android:id="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
